<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Work 1-2</title>
	<style>
		figure {
			margin-left: 0px;
		}

		img {
			padding-bottom: 20px;
		}
	</style>
</head>
<body>

	<div class="links">
		<ul>
			<li><a href="">lifeslyle</a></li>
			<li><a href="">photodiary</a></li>
			<li><a href="">music</a></li>
			<li><a href="">travel</a></li>
		</ul>
	</div>

	<div>
		<figure>
			<img src="img/music_fest.gif" alt="">
			<figcaption>Lifestyle</figcaption>
		</figure>
		<h3>More than just a music festival</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat doloribus atque harum, et consequatur amet eligendi delectus laboriosam odit molestias, officiis sit aliquam. Impedit a, nemo error assumenda. Cupiditate quis eos temporibus nobis adipisci atque dignissimos sequi hic ipsa vel optio eaque deserunt odit sapiente assumenda pariatur et voluptatem soluta, consectetur laboriosam tempore molestiae quam a ut! Odio atque reprehenderit, suscipit nisi laboriosam, vitae sapiente nulla deleniti eos earum ducimus. Ut incidunt eaque, voluptates cumque aspernatur voluptate, quae fugiat consectetur. Iusto, amet illum, reprehenderit distinctio molestiae cumque? Quaerat numquam fuga explicabo rem perspiciatis reiciendis. Assumenda, sit fuga explicabo distinctio rem.</p>
	</div>

	<div>
		<figure>
			<img src="img/coffee.gif" alt="">
			<figcaption>lifestyle</figcaption>
		</figure>
		<h3>Life tastes better with coffee</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat doloribus atque harum, et consequatur amet eligendi delectus laboriosam odit molestias, officiis sit aliquam. Impedit a, nemo error assumenda. Cupiditate quis eos temporibus nobis adipisci atque dignissimos sequi hic ipsa vel optio eaque deserunt odit sapiente assumenda pariatur et voluptatem soluta, consectetur laboriosam tempore molestiae quam a ut! Odio atque reprehenderit, suscipit nisi laboriosam, vitae sapiente nulla deleniti eos earum ducimus. Ut incidunt eaque, voluptates cumque aspernatur voluptate, quae fugiat consectetur. Iusto, amet illum, reprehenderit distinctio molestiae cumque? Quaerat numquam fuga explicabo rem perspiciatis reiciendis. Assumenda, sit fuga explicabo distinctio rem.</p>
	</div>

	<div>
		<figure>
			<img src="img/dream.gif" alt="">
			<figcaption>photodiary</figcaption>
		</figure>
		<h3>Amrican dream</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat doloribus atque harum, et consequatur amet eligendi delectus laboriosam odit molestias, officiis sit aliquam. Impedit a, nemo error assumenda. Cupiditate quis eos temporibus nobis adipisci atque dignissimos sequi hic ipsa vel optio eaque deserunt odit sapiente assumenda pariatur et voluptatem soluta, consectetur laboriosam tempore molestiae quam a ut! Odio atque reprehenderit, suscipit nisi laboriosam, vitae sapiente nulla deleniti eos earum ducimus. Ut incidunt eaque, voluptates cumque aspernatur voluptate, quae fugiat consectetur. Iusto, amet illum, reprehenderit distinctio molestiae cumque? Quaerat numquam fuga explicabo rem perspiciatis reiciendis. Assumenda, sit fuga explicabo distinctio rem.</p>
	</div>

	<div>
		<figure>
			<img src="img/explore.gif" alt="">
			<figcaption>photodiary</figcaption>
		</figure>
		<h3>A day exploring the Alps</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat doloribus atque harum, et consequatur amet eligendi delectus laboriosam odit molestias, officiis sit aliquam. Impedit a, nemo error assumenda. Cupiditate quis eos temporibus nobis adipisci atque dignissimos sequi hic ipsa vel optio eaque deserunt odit sapiente assumenda pariatur et voluptatem soluta, consectetur laboriosam tempore molestiae quam a ut! Odio atque reprehenderit, suscipit nisi laboriosam, vitae sapiente nulla deleniti eos earum ducimus. Ut incidunt eaque, voluptates cumque aspernatur voluptate, quae fugiat consectetur. Iusto, amet illum, reprehenderit distinctio molestiae cumque? Quaerat numquam fuga explicabo rem perspiciatis reiciendis. Assumenda, sit fuga explicabo distinctio rem.</p>
	</div>

	<form action=""><button>Load more</button></form>

</body>
</html>
